.title{
    padding: 10px 0 10px 0px; 
}
.back{
    float:left;
    margin: 10px 20px 0 0;
}

@h: 32px;
.portlet-body{
    
}
.col-wrap {
    min-height: 50px;
    height: auto;
}

.dec-text {
    height: @h;
    line-height: @h;
    text-align: right;
    padding-right: 10px;
}

.error {
    display: inline-block;
    width: 100%;
    padding: 3px 5px;
    color: red;
}

.sybol {
    color: red;
}

.form-wrap {
    width: 100%;
    height: auto;
    background-color: #fff;
    padding: 20px 0;
}
.btn-wrap{
    margin: 20px 0;
}
.log_wrap{
    background: #FFF;
    padding-bottom:20px;
}