@val: 520px;
.portlet-title{
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    padding-left: 10px;
    border-bottom: 1px solid #c0c0c0;
    margin-bottom: 5px;
}
.error_text{
    color:red;  
}
.query-wrap {
    height: 50px;
    width: 100%;
    background: #fff;
    margin-bottom: 5px;
}

.sensor-manage {
    width: 100%;
    height: 50px;
}

.operate-wrap {
    float: left;
    height: 50px;
}

.operate {
    margin: 10px 0;
}

.search-wrap {
    float: right;
    width: @val;
    margin: 9px 0;
}

.table-wrap {
    position: relative;
}

.page-wrap {
    margin: 20px 0 20px;
    float: right;
}
.ivu-table-row{
    cursor: pointer;
}
